.jcmolview-dropdown {

    &-menu {
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: .5rem 0;
        margin: .125rem 0 0;
        font-size: 1rem;
        color: #292b2c;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
    }

    &-item {
       display: block;
       box-sizing: border-box;
       text-decoration: none;
       width: 100%;
       padding: 3px 1.5rem 3px 1rem;
       clear: both;
       font-weight: 400;
       color: #292b2c;
       text-align: inherit;
       white-space: nowrap;
       background: 0 0;
       border: 0;
       cursor: pointer;
       &:hover, &:focus {
          color: #1d1e1f;
          text-decoration: none;
          background-color: #f7f7f9;
       }
    }

    &-divider {
      height: 1px;
      margin: .5rem 0;
      overflow: hidden;
      background-color: #eceeef;
    }
}
